[loggers]
keys=root,taskExecutor,main

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_taskExecutor]
handlers=hand01,hand02
qualname=taskExecutor
propagate=0

[logger_main]
handlers=hand01,hand03
qualname=main
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
encoding=utf8

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('../logs/scheduler.log', 'a')
encoding=utf8

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('../logs/scheduler.log', 'a', 10*1024*1024, 5)
encoding=utf8
###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=